[gd_scene format=3 uid="uid://dtdpmo8yxn4mr"]

[ext_resource type="Script" uid="uid://ccr0oydem2ajq" path="res://Scripts/lobby.gd" id="1_ll2xe"]

[node name="lobby" type="Control" unique_id=2030036586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1895920964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1119275055]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1160197479]
layout_mode = 2
text = "Phone Multiplayer"
horizontal_alignment = 1

[node name="AddressLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=23130797]
layout_mode = 2
horizontal_alignment = 1

[node name="QrImage" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=62733991]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1191334311]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Start Match"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1477253342]
layout_mode = 2
text = "Back"
