[gd_scene format=3 uid="uid://d1tb6t84iuwg0"]

[ext_resource type="Shader" uid="uid://cywt5pvhipwin" path="res://Shaders/ctr.gdshader" id="1_7uwcl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_7uwcl")
shader_parameter/scanline_intensity = 0.9790000465025
shader_parameter/scanline_count = 400.000016625
shader_parameter/curvature = 2.000000095
shader_parameter/vignette_strength = 0.0
shader_parameter/chroma_offset = 0.0070000003325
shader_parameter/tint = Color(0.85, 1, 0.9, 1)
shader_parameter/border_softness = 0.05000000074506

[node name="PostFX" type="CanvasLayer" unique_id=1695684900]
layer = 10
scale = Vector2(1.11, 1.11)
transform = Transform2D(1.11, 0, 0, 1.11, 0, 0)

[node name="CRTOverlay" type="ColorRect" parent="." unique_id=1136109191]
material = SubResource("ShaderMaterial_1bvp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
